
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Salvatore Giorgi</title>
	
	<style type="text/css">
		.text A:Link  {text-decoration: none; COLOR: black }
		.text A:Visited  {text-decoration: none; COLOR: black }
		.text A:Active  {text-decoration: none; COLOR: #000000 }
		.text A:hover {text-decoration: underline; color: #000000; }
		
		.class2 A:Link  {text-decoration: none; COLOR: black }
		.class2 A:Visited  {text-decoration: none; COLOR: black }
		.class2 A:Active  {text-decoration: none; COLOR: #000000 }
		.class2 A:hover {text-decoration: none; color: #000000; }

		body {FONT-FAMILY: Tahoma, Verdana, Arial; FONT-SIZE: 8pt; font-weight: bold; color: #000000}
		td   {FONT-FAMILY: Tahoma, Verdana, Arial; FONT-SIZE: 8pt; font-weight: bold; color: #000000}

	</style>

</head>
<body bgcolor="#ffffff">

<table border="0" cellspacing="0" cellpading="10" width="900">

<tr>
	<td class="class2" colspan="5"><b><p><font size="6"><a href="../index.html">Salvatore Giorgi</a></font><P>

		</td>
	</tr>

	<tr>

		<td class="text" valign="top" align="left" colspan="1" width="28%">
			<b><font size="4"><a href="../projects/projects_index.html">PROJECTS</a><br>
					<font size="1">
						&#8226; <a href="../projects/rocksat.html">NASA RockSat-C</a><br>
						&#8226; <a href="../projects/fiberrobot.html">Optical Fiber Cutting Robot</a><br>
						&#8226; <a href="../projects/neuralnetwork.html">Adaptive Neural Network</a><br>
						&#8226; <a href="../projects/densityshaping.html">Density Shaping</a><br>
						&#8226; <a href="../projects/kCC.html">Discrete kCC Control</a><br>
						&#8226; <a href="../projects/smpc.html">Statistical Model Predictive Control</a><br>
						&#8226; <a href="../projects/distributed_power.html">Distributed Power System</a><br>
						
					</font><font size="4">
				<a href="../teaching/teaching_index.html">TEACHING</a><br>
				<a href="../courses/courses_index.html">COURSES</a><br>
				<a href="../publications/publications_index.html">PUBLICATIONS</a><br>
				<a href="../publications/software_index.html">SOFTWARE</a><br>
				<a href="../mthesis/mthesis_index.html">MASTERS THESIS</a><br>
				<a href="https://www.dropbox.com/s/oxhrkzz5rn150z7/SGiorgi_CV_References.pdf">CURRICULUM VITAE</a><br>
				<a href="../contact/contact_index.html">CONTACT</a>
			</font></b>


		</td>
	
		<td class="text" colspan="1" width="5%"></td>
	
		<td class="text" colspan="3" align="left" valign="top">
		
			<font size="5">Optical Fiber Cutting Robot</font>
			
			<P>This robot was made during a summer internship at <a href="http://www.curdes.com">Current Designs</a> in Philadelphia, PA.
			The robot pulls an optical fiber from a spool to a desired length, scores and breaks the fiber, and the polishes both ends.
			Due to time constraints, only a first prototype was made for the pulling and cutting parts.
			The robot was controlled via an Arduino Mega and received input from the user via a Python GUI. Both codes are listed below.<P>
			
			The electrical and software work was done by myself and the mechanical design was done by <a href="mailto:cbroughton1992@googlemail.com">Chris Broughton</a>.<P>
			
			<img src="../projects/fiberrobot/sideview.jpg"><BR>Figure: Side View of Robot<P>
			
			<img src="../projects/fiberrobot/frontview.jpg"><BR>Figure: Front View of Robot<P>
			
			<img src="../projects/fiberrobot/circuit.jpg"><BR>Figure: Circuit and Arduino<P>
			
			<img src="../projects/fiberrobot/cuttingwheel.jpg"><BR>Figure: Cutting Wheel
			
			
			<P><u>PYTHON CODE</u>:
			<BR><iframe src="../projects/fiberrobot/cut_polish.txt" name="python" width="600" height="200" scrolling="yes" horizontalscrolling="yes"></iframe>

			<P><u>ARDUINO CODE</u>:
			<BR><iframe src="../projects/fiberrobot/arduino_python.txt" name="arduino" width="600" height="200" scrolling="yes" horizontalscrolling="yes"></iframe>


		</td>
	
	</tr>


</body>
</html>
