
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Salvatore Giorgi</title>
	
	<style type="text/css">
		.text A:Link  {text-decoration: none; COLOR: black }
		.text A:Visited  {text-decoration: none; COLOR: black }
		.text A:Active  {text-decoration: none; COLOR: #000000 }
		.text A:hover {text-decoration: underline; color: #000000; }
		
		.class2 A:Link  {text-decoration: none; COLOR: black }
		.class2 A:Visited  {text-decoration: none; COLOR: black }
		.class2 A:Active  {text-decoration: none; COLOR: #000000 }
		.class2 A:hover {text-decoration: none; color: #000000; }

		body {FONT-FAMILY: Tahoma, Verdana, Arial; FONT-SIZE: 8pt; font-weight: bold; color: #000000}
		td   {FONT-FAMILY: Tahoma, Verdana, Arial; FONT-SIZE: 8pt; font-weight: bold; color: #000000}

	</style>

</head>
<body bgcolor="#ffffff">

<table border="0" cellspacing="0" cellpading="10" width="900">

<tr>
	<td class="class2" colspan="5"><b><p><font size="6"><a href="../index.html">Salvatore Giorgi</a></font><P>

		</td>
	</tr>

	<tr>

		<td class="text" valign="top" align="left" colspan="1" width="28%">
			<b><font size="4"><a href="../projects/projects_index.html">PROJECTS</a><br>
					<font size="1">
						&#8226; <a href="../projects/rocksat.html">NASA RockSat-C</a><br>
						&#8226; <a href="../projects/fiberrobot.html">Optical Fiber Cutting Robot</a><br>
						&#8226; <a href="../projects/neuralnetwork.html">Adaptive Neural Network</a><br>
						&#8226; <a href="../projects/densityshaping.html">Density Shaping</a><br>
						&#8226; <a href="../projects/kCC.html">Discrete kCC Control</a><br>
						&#8226; <a href="../projects/smpc.html">Statistical Model Predictive Control</a><br>
						&#8226; <a href="../projects/distributed_power.html">Distributed Power System</a><br>
						
					</font><font size="4">
				<a href="../teaching/teaching_index.html">TEACHING</a><br>
				<a href="../courses/courses_index.html">COURSES</a><br>
				<a href="../publications/publications_index.html">PUBLICATIONS</a><br>
				<a href="../mthesis/mthesis_index.html">MASTERS THESIS</a><br>
				<a href="https://www.dropbox.com/s/oxhrkzz5rn150z7/SGiorgi_CV_References.pdf">CURRICULUM VITAE</a><br>
				<a href="../contact/contact_index.html">CONTACT</a>
			</font></b>


		</td>
	
		<td class="text" colspan="1" width="5%"></td>
	
		<td class="text" colspan="3" align="left" valign="top">
		
			<font size="5">Adaptive Neural Network</font>
			
			<P>DETAILS FORTHCOMING (Project in Progress)<P>
			
			<img src="../projects/neuralnetwork/no_control.jpg"><BR>Figure: Laser Targeting System with no control.<P>
			
			<img src="../projects/neuralnetwork/nn_control.jpg"><BR>Figure: Laser Targeting System with NN control.
			
			<P><u>CODE</u>:
				<p><a href="../projects/neuralnetwork/linear_sys_iden.mdl">linear_sys_iden.mdl</a><br>
				 &#8226; Linear System replicator.
				 <p><a href="../projects/neuralnetwork/nonlinear_sys_iden.mdl">nonlinear_sys_iden.mdl</a><br>
				 &#8226; Nonlinear System replicator.
				 <p><a href="../projects/neuralnetwork/nonlinear_controller.mdl">nonlinear_controller.mdl</a><br>
				 &#8226;  ANC Controller.
				 <p><a href="../projects/neuralnetwork/hyland_start.m">hyland_start.m</a><br>
				 &#8226; Initial values needed to run above Simulink files.



		</td>
	
	</tr>


</body>
</html>
