
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Salvatore Giorgi</title>
	
	<style type="text/css">
		.text A:Link  {text-decoration: none; COLOR: black }
		.text A:Visited  {text-decoration: none; COLOR: black }
		.text A:Active  {text-decoration: none; COLOR: #000000 }
		.text A:hover {text-decoration: underline; color: #000000; }
		
		.class2 A:Link  {text-decoration: none; COLOR: black }
		.class2 A:Visited  {text-decoration: none; COLOR: black }
		.class2 A:Active  {text-decoration: none; COLOR: #000000 }
		.class2 A:hover {text-decoration: none; color: #000000; }

		body {FONT-FAMILY: Tahoma, Verdana, Arial; FONT-SIZE: 8pt; font-weight: bold; color: #000000}
		td   {FONT-FAMILY: Tahoma, Verdana, Arial; FONT-SIZE: 8pt; font-weight: bold; color: #000000}

	</style>

</head>
<body bgcolor="#ffffff">

<table border="0" cellspacing="0" cellpading="10" width="900">

<tr>
	<td class="class2" colspan="5"><b><p><font size="6"><a href="../index.html">Salvatore Giorgi</a></font><P>

		</td>
	</tr>

	<tr>

		<td class="text" valign="top" align="left" colspan="1" width="28%">
			<b><font size="4"><a href="../projects/projects_index.html">PROJECTS</a><br>
					<font size="1">
						&#8226; <a href="../projects/rocksat.html">NASA RockSat-C</a><br>
						&#8226; <a href="../projects/neuralnetwork.html">Adaptive Neural Network</a><br>
						&#8226; <a href="../projects/densityshaping.html">Density Shaping</a><br>
						&#8226; <a href="../projects/smpc.html">Statistical Model Predictive Control</a><br>
						&#8226; <a href="../projects/distributed_power.html">Distributed Power System</a><br>
						&#8226; <a href="../projects/sympy.html">SymPy</a><br>
					</font><font size="4">
				<a href="../teaching/teaching_index.html">TEACHING</a><br>
				<a href="../courses/courses_index.html">COURSES</a><br>
				<a href="../publications/publications_index.html">PUBLICATIONS</a><br>
				<a href="../mthesis/mthesis_index.html">MASTERS THESIS</a><br>
				<a href="https://www.dropbox.com/s/ghmwgw5qwv477lq/CV.pdf">CURRICULUM VITAE</a><br>
				<a href="../contact/contact_index.html">CONTACT</a>
			</font></b>


		</td>
	
		<td class="text" colspan="1" width="5%"></td>
	
		<td class="text" colspan="3" align="left" valign="top">
		
			<font size="5">SymPy</font>
			
			<P>Below are scripts written for SymPy. SymPy is a Python library for symbolic mathematics. It aims to
			become a full-featured computer algebra system (CAS) while keeping
			the code as simple as possible in order to be comprehensible and
			easily extensible. SymPy is written entirely in Python and does not
			require any external libraries. For more details please visit
			<a href="http://www.sympy.org/">www.sympy.org/</a>.
			
			<P>CONTROLLABILITY:
				<BR><xmp>asdf asdf</xmp>
					
			<P>VISKOVATOV CONTINUED FRACTIONS:
				<BR><xmp>jkl; jkl;</xmp>
			

			
		</td>
	
	</tr>


</body>
</html>
