
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Salvatore Giorgi</title>
	
	<style type="text/css">
		.text A:Link  {text-decoration: none; COLOR: black }
		.text A:Visited  {text-decoration: none; COLOR: black }
		.text A:Active  {text-decoration: none; COLOR: #000000 }
		.text A:hover {text-decoration: underline; color: #000000; }
		
		.class2 A:Link  {text-decoration: none; COLOR: black }
		.class2 A:Visited  {text-decoration: none; COLOR: black }
		.class2 A:Active  {text-decoration: none; COLOR: #000000 }
		.class2 A:hover {text-decoration: none; color: #000000; }

		body {FONT-FAMILY: Tahoma, Verdana, Arial; FONT-SIZE: 8pt; font-weight: bold; color: #000000}
		td   {FONT-FAMILY: Tahoma, Verdana, Arial; FONT-SIZE: 8pt; font-weight: bold; color: #000000}

	</style>

</head>
<body bgcolor="#ffffff">

<table border="0" cellspacing="0" cellpading="10" width="900">

<tr>
	<td class="class2" colspan="5"><b><p><font size="6"><a href="../index.html">Salvatore Giorgi</a></font><P>

		</td>
	</tr>

	<tr>

		<td class="text" valign="top" align="left" colspan="1" width="28%">
			<b><font size="4">
				<a href="../projects/projects_index.html">PROJECTS</a><br>	
				<a href="../teaching/teaching_index.html">TEACHING</a><br>
				<a href="../courses/courses_index.html">COURSES</a><br>
				<a href="../publications/publications_index.html">PUBLICATIONS</a><br>
				<a href="../mthesis/mthesis_index.html">MASTERS THESIS</a><br>
				<a href="https://www.dropbox.com/s/oxhrkzz5rn150z7/SGiorgi_CV_References.pdf">CURRICULUM VITAE</a><br>
				<a href="../contact/contact_index.html">CONTACT</a><P>
			</font>
			<P><BR><P><BR><font size="2.5">
			I am an Electrical Engineering PhD student at Temple University, working as a research assistant in the <a href="http://www.temple.edu/csnap/">CSNAP</a> laboratory.
			My research is in optimal control,
			specifically, adaptive neural networks, cost density shaping, and statistical control methods.

			<P><BR><font size="2.5">
			<a href="https://github.com/sjgiorgi" target="new">GitHub repositories</a><br>
			<a href="https://www.linkedin.com/pub/salvatore-giorgi/53/1b2/110" target="new">Linkedin Profile</a><br>
			
			</font></b>


		</td>
	
		<td class="text" colspan="1" width="5%"></td>
	
		<td class="text" colspan="3" align="left" valign="top">
		
			<img src="../launch.jpg"><BR>Suborbital payload launch, Wallops Island, VA, 2012.




		</td>
	
	</tr>


</body>
</html>
