
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Salvatore Giorgi</title>
	
	<style type="text/css">
		.text A:Link  {text-decoration: none; COLOR: black }
		.text A:Visited  {text-decoration: none; COLOR: black }
		.text A:Active  {text-decoration: none; COLOR: #000000 }
		.text A:hover {text-decoration: underline; color: #000000; }
		
		.class2 A:Link  {text-decoration: none; COLOR: black }
		.class2 A:Visited  {text-decoration: none; COLOR: black }
		.class2 A:Active  {text-decoration: none; COLOR: #000000 }
		.class2 A:hover {text-decoration: none; color: #000000; }

		body {FONT-FAMILY: Tahoma, Verdana, Arial; FONT-SIZE: 8pt; font-weight: bold; color: #000000}
		td   {FONT-FAMILY: Tahoma, Verdana, Arial; FONT-SIZE: 8pt; font-weight: bold; color: #000000}

	</style>

</head>
<body bgcolor="#ffffff">

<table border="0" cellspacing="0" cellpading="10" width="900">

<tr>
	<td class="class2" colspan="5"><b><p><font size="6"><a href="../index.html">Salvatore Giorgi</a></font><P>

		</td>
	</tr>

	<tr>

		<td class="text" valign="top" align="left" colspan="1" width="28%">
			<b><font size="4"><a href="../projects/projects_index.html">PROJECTS</a><br>
					
				<a href="../teaching/teaching_index.html">TEACHING</a><br>
				<a href="../courses/courses_index.html">COURSES</a><br>
				<a href="../publications/publications_index.html">PUBLICATIONS</a><br>
				<a href="../publications/software_index.html">SOFTWARE</a><br>
				<a href="../mthesis/mthesis_index.html">MASTERS THESIS</a><br>
				<a href="https://www.dropbox.com/s/sz0j3jz70yuolbl/CV.pdf">CURRICULUM VITAE</a><br>
				<a href="../contact/contact_index.html">CONTACT</a>
			</font></b>


		</td>
	
		<td class="text" colspan="1" width="5%"></td>
	
		<td class="text" colspan="3" align="left" valign="top">
		
			
			<font size="5">Sage Control System Toolbox</font><P>
			
			I am in the process of building a Control System Toolbox for Sage.
			<a href="http://sagemath.org/" target="new">Sage</a> is a free open-source mathematics software system
			licensed under the GPL. It combines the power of many existing open-source packages into a common
			Python-based interface.
			
			<P>Here are the modules that are / will be built:
			<br>&#8226; <a href="../software/controllability.py">Controllability</a>
			<br>&#8226; <a href="../software/observability.py">Observability</a>
			<br>&#8226; <a href="../software/care.py">Continuous Algebraic Ricatti Equation</a>
			<br>&#8226; Transfer Function
			<br>&#8226; State-Space
			<br>&#8226; Bode Plot
			<br>&#8226; Nyquist Plot
			<br>&#8226; Root Locus
			<br>&#8226; Step Response
			<br>&#8226; Impulse Response
			<br>&#8226; LQR
			<br>&#8226; LQG
			
			<p><a href="http://sagemath.org/" target="new"><img src="../software/sage.jpg" border=0></a>


		</td>
	
	</tr>


</body>
</html>
