
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Salvatore Giorgi</title>
	
	<style type="text/css">
		.text A:Link  {text-decoration: none; COLOR: black }
		.text A:Visited  {text-decoration: none; COLOR: black }
		.text A:Active  {text-decoration: none; COLOR: #000000 }
		.text A:hover {text-decoration: underline; color: #000000; }
		
		.class2 A:Link  {text-decoration: none; COLOR: black }
		.class2 A:Visited  {text-decoration: none; COLOR: black }
		.class2 A:Active  {text-decoration: none; COLOR: #000000 }
		.class2 A:hover {text-decoration: none; color: #000000; }

		body {FONT-FAMILY: Tahoma, Verdana, Arial; FONT-SIZE: 8pt; font-weight: bold; color: #000000}
		td   {FONT-FAMILY: Tahoma, Verdana, Arial; FONT-SIZE: 8pt; font-weight: bold; color: #000000}

	</style>

</head>
<body bgcolor="#ffffff">

<table border="0" cellspacing="0" cellpading="10" width="900">

<tr>
	<td class="class2" colspan="5"><b><p><font size="6"><a href="../index.html">Salvatore Giorgi</a></font><P>

		</td>
	</tr>

	<tr>

		<td class="text" valign="top" align="left" colspan="1" width="28%">
			<b><font size="4"><a href="../projects/projects_index.html">PROJECTS</a><br>
					
				<a href="../teaching/teaching_index.html">TEACHING</a><br>
				<font size="1">
						&#8226; <a href="../teaching/engr1101.html">ENGR 1101 Intro to Engineering</a><br>
						&#8226; <a href="../teaching/engr4296.html">ENGR 4296 Senior Design Project II</a><br>
						&#8226; <a href="../teaching/ece3613.html">ECE 3613 Microprocessors Systems Laboratory</a><br>
						&#8226; <a href="../teaching/we2.html">WE2 Women's Engineering Exploration</a><br>
						&#8226; <a href="../teaching/ee01.html">EE01 Robotics</a><br>
						
					</font><font size="4">
				<a href="../courses/courses_index.html">COURSES</a><br>
				<a href="../publications/publications_index.html">PUBLICATIONS</a><br>
				<a href="../mthesis/mthesis_index.html">MASTERS THESIS</a><br>
				<a href="https://www.dropbox.com/s/oxhrkzz5rn150z7/SGiorgi_CV_References.pdf">CURRICULUM VITAE</a><br>
				<a href="../contact/contact_index.html">CONTACT</a>
			</font></b>


		</td>
	
		<td class="text" colspan="1" width="5%"></td>
	
		<td class="text" colspan="3" align="left" valign="top">
		
			<font size="5">WE2 Women's Engineering Exploration</font><P>

			<p><img src="../teaching/we2/we2.gif"><P>
			
			<u>Course Description</u>: Temple University's College of Engineering is offering an exciting, one-week residential summer program for female high school students entering their sophomore, junior, or senior year.  The goal of this pre-college outreach program is to increase awareness and interest in technological advancement in the field of engineering among high school students. The program aims to accomplish the above mentioned goal by providing an opportunity to explore the world of engineering by interacting with faculty and students at the college while working in their research labs. Students will have opportunities to hear lectures from engineers, work on numerous engineering projects, engage in group discussions, and go on industry field trips.
				
			<p><u>Assignments</u>:<br>
			Assignment 1: <a href="../teaching/we2/we2_hwp1.pdf">Assembling Your Robot</a><br>
			Assignment 2: <a href="../teaching/we2/we2_hwp2.pdf">How Servos Work</a><br>
			Assignment 3: <a href="../teaching/we2/we2_hwp3.pdf">Controlling Your Robot</a><br>
			Assignment 4: <a href="../teaching/we2/we2_hwp4.pdf">Making Turns</a><br>
			Assignment 5: <a href="../teaching/we2/we2_hwp5.pdf">Making Your Robot See</a><br>
			Assignment 6: <a href="../teaching/we2/we2_hwp6.pdf">Robots and Obstacles - Part 1</a><br>
			Assignment 7: <a href="../teaching/we2/we2_hwp7.pdf">Robots and Obstacles - Part 2</a><br>
			
			<p><u>Website</u>: <a href="http://vader.eng.temple.edu/summer-programs/we2/">LINK</a>

			

		</td>
	
	</tr>


</body>
</html>
