
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Salvatore Giorgi</title>
	
	<style type="text/css">
		.text A:Link  {text-decoration: none; COLOR: black }
		.text A:Visited  {text-decoration: none; COLOR: black }
		.text A:Active  {text-decoration: none; COLOR: #000000 }
		.text A:hover {text-decoration: underline; color: #000000; }
		
		.class2 A:Link  {text-decoration: none; COLOR: black }
		.class2 A:Visited  {text-decoration: none; COLOR: black }
		.class2 A:Active  {text-decoration: none; COLOR: #000000 }
		.class2 A:hover {text-decoration: none; color: #000000; }

		body {FONT-FAMILY: Tahoma, Verdana, Arial; FONT-SIZE: 8pt; font-weight: bold; color: #000000}
		td   {FONT-FAMILY: Tahoma, Verdana, Arial; FONT-SIZE: 8pt; font-weight: bold; color: #000000}

	</style>

</head>
<body bgcolor="#ffffff">

<table border="0" cellspacing="0" cellpading="10" width="900">

<tr>
	<td class="class2" colspan="5"><b><p><font size="6"><a href="../index.html">Salvatore Giorgi</a></font><P>

		</td>
	</tr>

	<tr>

		<td class="text" valign="top" align="left" colspan="1" width="28%">
			<b><font size="4"><a href="../projects/projects_index.html">PROJECTS</a><br>
					
				<a href="../teaching/teaching_index.html">TEACHING</a><br>
				<a href="../courses/courses_index.html">COURSES</a><br>
				<font size="1">
						&#8226; <a href="../courses/math9014.html">Math 9014 Commutative Algebra and Algebraic Geometry</a><br>
						&#8226; <a href="../courses/math8061.html">Math 8061 Differential Geometry and Topology</a><br>
						&#8226; <a href="../courses/math8011.html">Math 8011 Abstract Algebra</a><br>
						&#8226; <a href="../courses/ece9412.html">ECE 9412 Nonlinear Control Systems</a><br>
						&#8226; <a href="../courses/ece8412.html">ECE 8412 Optimal and Robust Control</a><br>
						&#8226; <a href="../courses/ece8110.html">ECE 8110 Machine Learning</a><br>
						&#8226; <a href="../courses/ece5412.html">ECE 5412 Control System Analysis</a><br>
						&#8226; <a href="../courses/engr5022.html">ENGR 5022 Engineering Analysis</a><br>
						&#8226; <a href="../courses/stat8101.html">STAT 8101 Stochastic Processes</a><br>
						
					</font><font size="4">
				<a href="../publications/publications_index.html">PUBLICATIONS</a><br>
				<a href="../mthesis/mthesis_index.html">MASTERS THESIS</a><br>
				<a href="https://www.dropbox.com/s/oxhrkzz5rn150z7/SGiorgi_CV_References.pdf">CURRICULUM VITAE</a><br>
				<a href="../contact/contact_index.html">CONTACT</a>
			</font></b>


		</td>
	
		<td class="text" colspan="1" width="5%"></td>
	
		<td class="text" colspan="3" align="left" valign="top">
		
			<font size="5">ECE 9412: Nonlinear Control Systems</font><P>
			
			<u>Course Description</u>: Modeling of nonlinear systems, types of nonlinearity; Phase Plane Analysis, construction of phase portrait,
			limit cycle, saddle point; Existence and uniqueness of solutions, sensitivity; Lyapunov Stability, region of attraction, construction
			of Lyapunov functions; Perturbation Analysis variation of parameters, Method of averaging, Describing Functions, frequency domain analysis;
			Sliding Mode Control, sliding surface; Feedback Linearization, Lie algebra, state and output linearization, applications. 
			
			<p><u>Syllabus</u>: <a href="../courses/ece9412/ece9412_syllabus.pdf">PDF</a>
			
			<p><u>Homework</u>:<br>
			Assignment 1: <a href="../courses/ece9412/hwp1.pdf">Problems</a> | <a href="../courses/ece9412/hws1.pdf">Solutions</a><br>
			Assignment 2: <a href="../courses/ece9412/hwp2.pdf">Problems</a> | <a href="../courses/ece9412/hws2.pdf">Solutions</a><br>
			Assignment 3: <a href="../courses/ece9412/hwp3.pdf">Problems</a> | <a href="../courses/ece9412/hws3.pdf">Solutions</a><br>
			Assignment 4: <a href="../courses/ece9412/hwp4.pdf">Problems</a> | <a href="../courses/ece9412/hws4.pdf">Solutions</a><br>
			
			
			<p><u>Course Notes</u>: <a href="https://www.dropbox.com/s/dqs8bhpaob2qp6s/ECE9412_notes.pdf">PDF</a> | <a href="https://www.dropbox.com/s/cdklrxay02sa7lz/ECE9412_notes.tex">TEX</a>
			
			



		</td>
	
	</tr>


</body>
</html>
